/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.prueba1;

import javax.swing.JOptionPane;

/**
 *
 * @author johan
 */
public class TernaPitagorica {
    
    public static void main (String[] args){
        boolean resultado = false;
	int comprobar;	
	for (int a = 1; a < 333 && !resultado; a++) {
	for (int b = 1; b < 666 && !resultado; b++) {
	for (int c = 1; c < 999 && !resultado; c++) {
					
            if (a + b + c == 1000) {
		if (a*a + b*b == c*c) {
	
        JOptionPane.showMessageDialog(null," PRUEBA #2 TERNA PITAGORICA  REALIZADO POR: JOHAN FERNANDO CRUZ GUEVARA"    );
	JOptionPane.showMessageDialog (null,"EL RESULTADO ES:\n\n A = "+ a + "\nB =  " + b + "\nC = " + c);
	resultado = true; 
							
            comprobar= a+b+c;
                                                        
        JOptionPane.showMessageDialog (null,"LA TERNA PITAGORICA EXACTA ES:\n " +a+ " + " +b+ " + " +c+ " = " +comprobar);
                                                        
                }
            }
        }
				
	}
			
	}
    }
    
}
